<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            信息导论 | 
        
        Blog Charles
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="icharles, charles&#39; blog, charles,Examination">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Blog Charles">
    <meta name="msapplication-starturl" content="http://www.icharles.top/2017/12/28/信息导论/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Blog Charles">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.icharles.top/2017/12/28/信息导论/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="信息导论 | Blog Charles">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Examination"> 

    
        <meta property="article:published_time" content="Thu Dec 28 2017 22:34:00 GMT+0800">
        <meta property="article:modified_time" content="Thu Dec 28 2017 22:35:23 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.icharles.top/2017/12/28/信息导论/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.icharles.top/2017/12/28/信息导论/index.html",
    "headline": "信息导论",
    "datePublished": "Thu Dec 28 2017 22:34:00 GMT+0800",
    "dateModified": "Thu Dec 28 2017 22:35:23 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Charles",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Blog Charles",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Examinationicharles, charles&#39; blog, charles",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111633560-1', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c23d075f9a00d1d7d268fa29835eb3c2';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    
        
            
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信息技术导论"><span class="post-toc-number">1.</span> <span class="post-toc-text">信息技术导论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一章"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二章"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三章"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第四章"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第五章"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第五章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第六章"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">第六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第七章"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">第七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第八章"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">第八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第九章"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">第九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第十章"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">第十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第十一章"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">第十一章</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                信息导论
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Charles</strong>
        <span>12月 28, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://www.icharles.top/2017/12/28/信息导论/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Examination/">Examination</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/12/28/信息导论/" class="leancloud-views_num" data-flag-title="信息导论">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=信息导论&url=http://www.icharles.top/2017/12/28/信息导论/index.html&pic=http://www.icharles.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.icharles.top/2017/12/28/信息导论/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.icharles.top/2017/12/28/信息导论/index.html&title=信息导论" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="信息技术导论"><a href="#信息技术导论" class="headerlink" title="信息技术导论"></a>信息技术导论</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p> 1、<strong>信息</strong>的定义：信息是有秩序的度量，是人们对事物了解的不确定性的消除或减少，是有组织化程度的度量。    </p>
<p> 2、<strong>数据、消息、信号与信息</strong>的区别：    </p>
<blockquote>
<p> ①数据是对客观实体的一种描述形式，是信息的载体。数据是未加工的信息，而信息是数据经过加<br>    工以后能为某个目的使用的数据，信息是数据的内容或者诠释。<br> ②信息是包含在消息中的抽象量，消息是具体的，其中蕴含着信息。<br> ③信号是把消息变换成适合信道传输的物理量。信号携带消息，是消息的运载工具。  </p>
</blockquote>
<p> 3、<strong>信息技术四基元</strong>（核心技术）：</p>
<blockquote>
<p>   ①感测技术：感觉器官功能的延长。包括传感技术和测量技术。<br>   ②通信技术：传导神经网络功能的延长。包括数字通信、卫星通信、微波通信、光纤通信、光通信技术、无线技术。<br>   ③计算机与智能技术：思维感官功能的延长。包括计算机技术和人工智能技术。包括多媒体技术、信息处理技术。<br>   ④控制技术：效应感官功能的延长。包括线性控制。  </p>
</blockquote>
<p> 4、<strong>信息技术的支撑技术</strong>： 电子与微电子技术、机械技术、光电子技术、生物技术。  </p>
<p> 5、信息技术的<strong>主要支撑技术</strong>：微电子技术，研究核心：集成电路或集成系统的设计制造</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p> 1、<strong>计算科学定义</strong>：是对描述和变换信息的算法过程，包括对其理论，分析，设计，效率，实现和应用等进行的系统研究。     </p>
<p> 2、<strong>计算机科学研究领域</strong>：计算机系统结构，程序设计科学与方法论，软件工程基础理论，人工智能与知    识处理，网络、数据库及各种计算机辅助技术，论理计算机科学，计算机科学史。    </p>
<p> 3、<strong>计算机科学的领域</strong>：计算机科学，计算机工程，软件工程，信息系统，信息技术。</p>
<p> 4、<strong>信息技术学科知识领域</strong>：信息技术基础，人机交互，程序设计基础，信息管理等。   </p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>1、<strong>冯.诺依曼原理</strong>：</p>
<blockquote>
<p>①计算机可以使用二进制；<br>②计算机的指令和数据都可以存储在机内；<br>③计算机系统由储存器、运算器、控制器、输入设备、输出设备组成。  </p>
</blockquote>
<p> 2、1946年第一台计算机ENICA研制成功。（电子管计算机）  </p>
<p> 3、现在计算机发展的<strong>四个阶段</strong>：</p>
<blockquote>
<p>①采用<strong>电子管</strong>计算机的第一代计算机（1946-1957）<br>②采用<strong>晶体管</strong> 的第二代电子计算机（1958-1964）<br>③采用<strong>集成电路</strong>的第三代计算机（1965-1970）<br>④使用<strong>超大规模集成电路</strong>的第四代计算机（1970至今）   </p>
</blockquote>
<p> 4、<strong>计算机的特点</strong>：</p>
<blockquote>
<p>①运算速度快<br>②计算精度高<br>③具有超强记忆和逻辑判断能力<br>④实现自动控制并且具备人机交互功能<br>⑤可靠性高<br>⑥跨地域信息资源共享   </p>
</blockquote>
<p>5、电子计算机系统构成：</p>
<p>6、输入设备打印机：数码打印机，彩色喷墨打印机，彩色激光打印机  </p>
<p>7、计算机总线定义：用于连接CPU、主存和I/O控制器的总线称为外部设备总线或外部总线。   </p>
<p>8、常见总线：ISA（工业标准体系接口）,PCI（外部设备互连）,SCSI（小型计算机系统接口）等。</p>
<p>9、数据传输方式：串行传输接口，并行传输接口。    </p>
<p>10、计算机性能指标：字长，主频，存储器容量，运算速度，系统可靠性  </p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>1、</p>
<blockquote>
<p><strong>B/S模式</strong>：浏览器/服务器模式<br> <strong>C/S模式</strong>：客户机/服务器模式  </p>
<p><strong>共同有优点</strong>：用户使用单一浏览器软件就可以访问文本，图像，声音及数据库等信息，由于用户端无需专用的软件，因此当企业对网络应用进行升级时，只需更新服务器端的软件，减轻了系统维护与升级的成本与工作量。     </p>
<p> <strong>相比优点</strong>（B/S模式）：系统开发，维护，升级方便；具有很强的开发性；结构易于扩展；用户使用方便。</p>
</blockquote>
<p> 2、<strong>系统软件</strong>：用于计算机内部的管理，维护，控制运行，以及以及计算机程序的翻译，编辑，控制运行等的软件能使用户方便地操作计算机。   </p>
<p> 3、</p>
<blockquote>
<p><strong>操作系统定义</strong>：是管理软硬件资源，控制程序执行，改善人机界面，合理组织计算机工作流程和为用户计算机提供良好运行环境，并由一系列具有控制和管理功能的子程序组成的大型系统软件。        </p>
<p><strong>操作系统作用</strong>：管理计算机的全部软硬件资源，提高计算机利用率，担任用户与计算机之间的接口，使用户通过操作系统提供的命令或菜单方便地使用计算机。  </p>
<p> <strong>操作系统功能</strong>：处理机管理，存储管理，I/O设备管理，文件系统和用户接口，作业管理等。<br><strong>操作系统主要特性</strong>：并发性，共享性，异步性。</p>
<p><strong>操作系统分类</strong>：单用户操作系统，批处理操作系统，实时操作系统，分时操作系统，网络操作系统，分布式操作系统，微机操作系统。  </p>
</blockquote>
<p>4、<strong>应用软件</strong>：是指在操作系统和支持软件的支持下，软件厂商为用户开发的通用软件或专用软件，以及用户开发的应用程序等。<br>  <strong>常用应用软件</strong>：科学和工程计算软件，字表处理软件，图像处理软件，网络应用软件，应用数据库软件。 </p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>  1、</p>
<blockquote>
<p><strong>媒体定义</strong>：信息的表现形式，承载信息的实际载体，如纸介质，磁盘，光盘；或表达信息的逻辑载体，如文字，图像，语言。<br> <strong>媒体分类</strong>：感觉媒体，表示媒体，显示媒体，存储媒体，传输媒体。 </p>
</blockquote>
<p>2、<strong>多媒体定义</strong>：是各种感觉媒体的组合。  </p>
<blockquote>
<ul>
<li>广义：指多种信息媒体的表现形式和传播形式。  </li>
<li>狭义：指人们用计算机及其他设备交互处理多种媒体信息的手段，或指在计算机中处理多种媒体的一系列技术。          </li>
<li>特性：信息载体的多样化，集成性，多媒体的交互性，数字化，实时性。</li>
</ul>
</blockquote>
<p> 3、<strong>多媒体技术定义</strong>：是指通过计算机对文字、数据、图形、图像、动画、声音等多种媒体<br>信息进行综合处理和管理，使用户可以通过多种感官与计算机进行实时信息交互的技术 。    </p>
<p><strong>特性</strong>：  </p>
<blockquote>
<p>1、能够完成在内容上相关联的多媒体信息的处理和传送<br> 2、交互式工作，而不是简单的单向或双向传输<br> 3、网络联结，即各种媒体信息是通过网络传输的 </p>
</blockquote>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p> 1、</p>
<blockquote>
<p><strong>算法定义</strong>：是对问题求解过程的一种描述，是为解决一个或一类问题给出的一个确定的有限长的操作序列。<br><strong>特性</strong>：有穷性，确定性，可行性，有输出，有输入。   </p>
</blockquote>
<p> 2、</p>
<blockquote>
<p><strong>程序定义</strong>：是为实现特定目标或解决特定问题而用计算机语言编写的命令序列的集合，为实现预期的目的而进行操作的一系列语言和指令。<br><strong>基本要素</strong>：常量，变量，表达式，语句，函数。 </p>
</blockquote>
<p>3、<strong>程序设计的一般过程</strong>：分析问题，建立数学模型，确定算法，编写程序，调试运行，分析结果，写出程序的文档。  </p>
<p>4、程序设计语言提供了哪几种结构：<strong>选择结构，顺序结构，循环结构</strong>。 </p>
<p> 5、<strong>数据结构定义</strong>：相互之间存在着一定关系的数据元素的集合及定义在其上的操作。 </p>
<p>6、<strong>常见的数据结构类型</strong>：</p>
<blockquote>
<p>线性结构、树状结构、图形结构、集合结构。  </p>
<p>线性结构：<br>一、栈：只能在某一端插入和删除的特殊线性表。<br> 二、队列：限定在一端进行插入，另一端进行删除的特殊线性表。<br>三、链表：指用一组任意的储存单元来依次存放线性表的数据元素。 </p>
<p>树状结构：一般树，二叉树。  </p>
</blockquote>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p> 1、<strong>数据定义</strong>：是指所有能输入到计算机并被计算机程序处理的符号的介质的总称，是用于输入电子计算机进行处理，具有一定意义的数字，字母，符号和模拟量通称。    </p>
<blockquote>
<p><strong>数据库</strong>：以一定结构存储在一起且相互关联的，结构化数据集合。 </p>
<p>   <strong>关系数据库</strong>：是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据，同时也是一个被组织成一组拥有正式描述性的表格。  </p>
</blockquote>
<p>2、<strong>数据库系统的概念</strong>：以计算机为基础的记录保持系统，其目的是要记录和保持信息。            主要包括：数据库，数据库管理系统，数据库应用系统，数据库用户。</p>
<p>3、<strong>数据库管理系统的定义</strong>：是用于描述，管理和维护数据库的软件系统，是数据库系统的核心组成部分。                   功能：描述数据库，管理数据库，维护数据库。    </p>
<p> 4、<strong>数据库系统的特点</strong>：</p>
<blockquote>
<p>一、可实现数据共享<br>二、可减少数据冗余<br>三、在一定程度上可避免不相容<br>四、可实施标准化<br>五、可保证数据安全<br>六、可保证完整性   </p>
</blockquote>
<p>5、<strong>概念模型</strong> 和 <strong>数据模型</strong> 的 <strong>区别</strong>：  </p>
<blockquote>
<p><strong>概念模型</strong>是在信息世界中形成的，按用户的观点对数据进行建模，主要用于表示数据的逻辑特征，如实体，属性和联系。<br>  <strong>数据模型</strong>是数据库系统中用于提供信息表示和操作手段的形式构架，是对现实数据特征的抽象。数据模型包含概念模型，其三要素是数据结构，数据操作，完整性约束。  </p>
</blockquote>
<p>6、关系模型支持的三种基本运算：选择，投影，连接。</p>
<p> 7、数据模型分为：概念模型，实施模型。    </p>
<p> 8、关系数据库（SQL）特点：</p>
<blockquote>
<p>一、数据高度结构化。<br> 二、易于编制应用程序。<br>三、数据独立性高。<br>四、功能强大。<br>五、理论基础深。  </p>
</blockquote>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>1、<strong>计算机网络定义</strong>：是将地理位置不同的具有独立功能的计算机或由计算机控制的外部设备，通过通信设备和传输介质连接起来，在网络操作系统的控制下，按照约定的通信协议进行信息交换，实现资源共享的系统。 </p>
<p><strong>功能</strong>：</p>
<blockquote>
<p>一、数据通信和交换，传真，电子邮件电子数据交换，电子公告，远程登录和信息浏览<br>二、资源共享<br>三、提高计算机的可靠性和可用性<br>四、 分布式网络处理<br>五、均衡负荷，相互协作<br>六、提高系统性能价格比，易于扩充，便于维护</p>
</blockquote>
<p> 2、<strong>计算机网络类型</strong>：广域网（WNA），局域网（LNA），城域网（MNA）。 </p>
<p>3、按<strong>扑拓结构划</strong>分网络类型：星状网，总线网，环状网，树状网，网状网。  </p>
<p>4、<strong>OSI参考模型</strong>：开放系统互连参考模型，定义了连接异种计算机标准的主体结构，是设计和描述网络通信的基本框架。（侧重功能层次）         </p>
<blockquote>
<p><strong>主要功能</strong>（七层）：网络低层：物理层，数据链路层，网络层<br><strong>网络高层</strong>：运输层，会话层，表示层，应用层。</p>
</blockquote>
<p> 5、<strong>TCP/IP协议</strong>（侧重数据传输 ：应用层，传输层，网际层，网络接口层。 </p>
<p> 6、<strong>Internet提供的服务</strong>：电子邮件，文件传输，万维网，电视广播，远程登录服务，网络新闻，电子杂志，新闻群组，索引服务。  </p>
<p>7、<strong>IP</strong>：网际层，网际协议，能够寻址，建立一个全球的寻址空间。</p>
<p>  8、<strong>TCP</strong>：传输层，传输控制协议，为进程与进程之间提供了一种可靠的顺序通信链路或者是虚拟电路，目的是交换了全双工的数据流。</p>
<p>  9、<strong>Internet常见设备</strong>：中继器，网桥，路由器，网关。   </p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>  1、<strong>信息系统定义</strong>：是指基于计算机通信网络等现代化的工具和手段，服务于管理领域的信息处理系统。<br> <strong>功能</strong>：信息采集，信息处理，信息存储保管，大体包括信息采集，加工，存储，传输，检索等处理。 </p>
<p> 2、<strong>信息系统开发过程</strong>：系统规划，系统分析，系统设计，系统实施，系统的运行和维护</p>
<p> 3、<strong>信息系统开发的方法</strong>：生命周期法，原型法，面向对象法，螺旋法，瀑布法，结构化开发方法。    </p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>  1、<strong>信息资源特征</strong>：</p>
<blockquote>
<p>一、共享性与选择性<br>二、稀缺性与时效性<br>三、积累性与保存性<br>四、无限性与有限性并存<br>五、增值性<br>六、剧增性与多样性   </p>
</blockquote>
<p>2、<strong>信息检索定义</strong>：根据特定用户在特定时间和条件下的需求，运用某种工具，按照一定的过程，方法和技术，从各种各样的信息资源中找出所需的信息，以形成用户所需要的信息资源的过程。  </p>
<p>3、<strong>搜索引擎定义</strong>：是专门提供信息查询服务的网站安装在其服务器上的一种能在网上漫游并搜索它所得到的信息，同时自动生成本地索引的软件，是因特网上最为有效的信息导航工具。   </p>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p>1、<strong>信息安全概念</strong>（计算机信息系统安全保护）：保护计算机及其相关配套设施安全，运行环境安全，信息安全，计算机功能正常发挥，以维护计算机信息系统的安全运行。  </p>
<p> 2、信息保障四个方面：<strong>保护，检测，反应，恢复</strong>。 </p>
<p> 3、</p>
<blockquote>
<p><strong>病毒</strong>概念：是能够通过某种途径潜伏在存储介质里，当达到某种条件是即被激活的具有对计算机资源进行破坏作用的一组程序或指令集合。<br>  <strong>传播途径</strong>：存储介质，网络传输，运行程序。（磁盘，光盘，网络）<br> <strong>特征</strong>：传染性，非授权性，隐蔽性，潜伏性，破坏性。    </p>
</blockquote>
<p>4、<strong>防火墙技术</strong>：将内部网和公众访问网分开的方法，在两个网络通信是执行的一种访问控制尺度，是一种隔离技术，在某个机构的网络和不安全的网络之间设置屏障，阻止对信息资源的非法访问，或者阻止重要信息从企业网络上非法输出。  </p>
<p><strong>基本准则</strong>：</p>
<blockquote>
<p>一、一切未被允许的就是禁止的<br>二、一切未被禁止的就是允许的 </p>
<p><strong>种类</strong>：滤防火墙，应用级网关，状态监视器。<br> <strong>基本功能</strong>：网络安全的保障：；强化网络安全策略；有效地记录网络上的活动；防止内部网受到侵害。</p>
</blockquote>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            作者: <a href="/about/index.html" target="_blank"> Charles</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://www.icharles.top/2017/12/28/信息导论/">http://www.icharles.top/2017/12/28/信息导论/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151517"></script>
<!-- UY END -->

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/27/欧几里得算法/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Charles's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        联系我
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:728345629@qq.com?subject=From your blog" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://my.csdn.net/qq_23320955" target="_blank" title="CSDN">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        CSDN
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">whatshot</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Examination/">Examination<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/STL/">STL<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/位运算/">位运算<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/算法/">算法<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">links</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="http://www.icharles.top/" target="_blank" title="upyun_logo">
            <img src="/img/whatshot.png" alt="upyun_logo"><!--
     --></a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/6024032736" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>

        
        <!--可删除-->
        <script>
            (function(){
                var bp = document.createElement('script');
                bp.src = '//push.zhanzhang.baidu.com/push.js';
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>

        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Blog Charles
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">我的世界不允许你的消失<a href="" target="_blank" class="footer-develop-a"></a></div>
                <div class="footer-develop-div">不管结局是否完美<a href="" target="_blank" class="footer-develop-a"></a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#7BC8A4'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #7BC8A4, 0 0 15px #7BC8A4'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#7BC8A4',
        'border-left-color': '#7BC8A4'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('TS3OlnXpJxMoAiQVH4FgMNyf-gzGzoHsz', 'IRHQ1uiaFwiN5BqtGjm3mP2s');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151517"></script>
<!-- UY END -->





<!-- UC Browser Compatible 
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>
-->

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
